# Sandbox

./: Sandbox.sln
ApkSender/: PosType.cs  Program.cs  UploadApkRequest.cs
DiscountingTest/: DiscountingCalculator.cs  DiscountingMethods.cs  DiscountingTest.csproj  Program.cs  dsc.xml  in-cardinfo.xml  in-discount.xml  in.xml  limit.xml  out-cardinfo.xml  out-discount.xml  out.xml
SoImport/: NativeHelper.cs  NativeMethods.cs  Program.cs  SoImport.csproj  main.cpp
